
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Professors</title>
        <link rel="stylesheet" href="../static/styles.css"/>
        <style>
            /*
            .professor-box {
                border: 1px solid #ddd;
                padding: 20px;
                margin: 10px 0;
                border-radius: 5px;
                background-color: #f9f9f9;
            }
    
            .professor-box p {
                margin: 5px 0;
            }
    
            .professor-box .professor-id {
                font-weight: bold;
            }
            a.fill-div {
                display: block;
                height: 100%;
                width: 100%;
                text-decoration: none;
            }
            */
        </style>
    </head>
    <body>
    <!-- Sidebar -->
    <div class="sidebar">
        <h2>Rate My Aggie</h2>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/professors">Professors</a></li>
            {% if session.get('user_id') and session.get('is_moderator') %}
                <li><a href="{{ url_for('moderation_page') }}">Moderation</a></li>
            {% endif %}
            <li><a href="{{ url_for('student_profile') }}">Student Profile</a></li>
        </ul>
    </div>
    <div class="main-content">
        <!-- Search Bar -->
        <form method="GET" action="/professors">
            <div class="search-container">
              <input type="text" name="search_term" id="search_term" value="{{ search_term or '' }}" placeholder="Enter Professor's Name Here">
              <button type="submit" class="button">Search</button>
            </div>
          </form>
        <h1>Professors List</h1>
        {% for professor in professors %}
            <div class="professor-box" onclick="window.location.href='/professor-profile/{{ professor.name }}';">
                <p class="professor-id">Professor ID: {{ professor.professor_id }}</p>
                <p>Name: {{ professor.name }}</p>
                <p>Professor Type: {{ professor.professor_type }}</p>
            </div>
        {% endfor %}
    </div>
    </body>
    </html>